# ocr

./: Abstract - Smart Editor.docx  Features.docx  IMP STUFF.docx  OCR Architechture diagram  PPT-1.docx  Packing.docx  Students_Manual_Feb27 (1).doc  Students_Manual_Feb27 (1).doc.docx  Themes in  SIH 2018.docx  Things to do today.docx  autocorr.py
Avishkar/: Poster Presentation Doc.docx  Smart Editor Abstract.docx  Smart Editor Avishkar Poster(1).pptx  Smart Editor Avishkar Poster(2).pptx  Smart Editor Avishkar Poster.pptx
Banner,Standee,Badges/Banner/: Copy of The Sudos Banner.pub
Banner,Standee,Badges/TShirts/: abid-psd.psd  asha-psd.psd  harsh-psd.psd  nausheen-psd.psd  riya-psd.psd  saylee-psd.psd  simran-psd.psd  vishal-psd.psd
Documents/: New Form.docx  TEST FORM.docx
OCRDEMO/: char_binarize.py  char_padding.py  demo (copy).docx  demo.docx  demo.odt  draw.py  grammar_ginger.py  lineseg.py  m.py  out.txt  param  read.py  read.sh  read_l.py  read_single.py  roi2.py  sample.py  sample_read.py  temp.py  textseg3.py  textseg3t.py
OCRDEMO/Templates/: c  c_l  c_t  final  final_l  final_t  form6  sih  sih_l  sih_t
OCRDEMO/bin1/: model.yaml
OCRDEMO/char_bin/: model.yaml
OCRDEMO/num_bin/: model.yaml
OCR_APP2/: char_binarize.py  char_padding.py  img_arr.py  img_arr2.py  lineseg.py  m.py  temp.py  textseg.py
PPT/: SIH presentation.pptx  Tech Day.pptx
The website/: app.py  char_binarize.py  char_padding.py  imageEnhance.py  lineseg.py  read.py  read_single.py  textseg.py
The website/pdfs/: outputGenerated.doc
The website/templates/: complete.html  default cards.html  index.html  login.html  retrive.html  (+2 more)
pdfToWord/: pom.xml
pdfToWord/src/main/java/com/mycompany/pdftoword/: pdfToWord.java
(+2 files in other folders)
